{
  "name": "question_20",
  "version": "1.0.0",
  "description": "Think of something you could store in a array. For example, you could make a list of mountains, rivers, countries, cities, languages, or anything else you’d like. Write a program that creates a list containing these items.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sheikh Hammad",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.25"
  }
}
