{
  "name": "question_06",
  "version": "1.0.0",
  "description": "Number Eight: Write addition, subtraction, multiplication, and division operations that each result in the number 8. Be sure to enclose your operations in print statements to see the results.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sheikh Hammad",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20"
  }
}
