{
  "name": "question_41",
  "version": "1.0.0",
  "description": "Magicians: Make a array of magician’s names. Pass the array to a function called show_magicians(), which prints the name of each magician in the array.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sheikh Hammad",
  "license": "ISC"
}
